# POSTGRES_PASSWORD=YC5f7BnuefNTT9Kw

VITE_BASE_PHOTO_URL=https://ymhyqqfqvxuqxbnzhpxj.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://ymhyqqfqvxuqxbnzhpxj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaHlxcWZxdnh1cXhibnpocHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0Njk2MjQsImV4cCI6MjAxNzA0NTYyNH0.rotNiRS6ewxmo0b-D4uHvZa4QnlSd-USNmkMYYgvSm0
